#应用名称
appname = ihome
#地址
httpaddr = 192.168.31.20
#端口
httpport = 8080
#数据库地址
mysqladdr = 192.168.31.20
#数据库端口
mysqlport = 3306
#数据库名称
mysqldbname = ihome
#数据库地址
redisaddr = 192.168.31.20
#数据库端口
redisport = 6379
#数据库名称
redisdbnum = 0